{
    "name": "alicia-website",
    "private": true,
    "description": "A personal website for Alicia MacDougall",
    "version": "1.2.3",
    "releaseDate": "2021-10-06",
    "author": "Jesse MacDougall",
    "dependencies": {
        "@sanity/block-content-to-react": "^3.0.0",
        "bootstrap": "^5.0.1",
        "gatsby": "^3.5.1",
        "gatsby-image": "^3.5.0",
        "gatsby-plugin-google-gtag": "^3.5.0",
        "gatsby-plugin-image": "^1.5.0",
        "gatsby-plugin-mailgo": "^0.12.1",
        "gatsby-plugin-manifest": "^3.5.0",
        "gatsby-plugin-offline": "^4.5.1",
        "gatsby-plugin-react-helmet": "^4.5.0",
        "gatsby-plugin-sass": "^4.5.0",
        "gatsby-plugin-scroll-reveal": "0.0.7",
        "gatsby-plugin-sharp": "^3.5.0",
        "gatsby-plugin-webfonts": "^2.1.0",
        "gatsby-source-filesystem": "^3.5.0",
        "gatsby-source-sanity": "7.0.4",
        "gatsby-transformer-sharp": "^3.5.0",
        "jquery": "^3.6.0",
        "lottie-web": "^5.7.8",
        "node-sass": "6.0.0",
        "postcss": "^8.1.4",
        "prop-types": "^15.7.2",
        "rc-tooltip": "^5.1.1",
        "react": "^17.0.2",
        "react-bootstrap": "^1.6.0",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "sweetalert2": "^11.0.11"
    },
    "devDependencies": {
        "gatsby-plugin-root-import": "^2.0.6",
        "prettier": "2.3.0"
    },
    "scripts": {
        "build": "sed -i 's|\"releaseDate\": \".*\"|\"releaseDate\": \"'$(date +%Y-%m-%d)'\"|g' package.json && gatsby build",
        "develop": "gatsby develop",
        "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
        "start": "npm run develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/jmacd229/alicia-website-v2"
    },
    "bugs": {
        "url": "https://github.com/jmacd229/alicia-website-v2/issues"
    }
}
